<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>TributePage</title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!--可选的Bootstrap主题文件(一般不引入)  -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/css/bootstrap-theme.min.css">

    <!--jsquery文件。务必在bootstrap.min.js之前引入  -->
    <script src="bootstrap/js/jquery-1.4.2.min.js" type="text/javascript"></script>

    <!-- 最新的Bootstrap核心JavaScript文件 -->
    <script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
<style>
    h1 {
        color: red;
        text-align: center;
    }

    p {
        text-align: center;
    }

    h4 {
        text-align: center;
        color: chocolate;
    }

    h3 {
        color: #ac2925;
        margin-left: 20px;
    }

    img {
        margin: 5px 10px 5px 180px;
        align-items: center;
    }

    li {
        padding: 5px 5px 5px 5px;
    }

    #main_div {
        background-image: url("http://imgstore.cdn.sogou.com/app/a/100540002/539839.jpg");
    }

    a {
        color: red;
    }

    ol {
        margin-left: 20px;
        background-color: silver;
    }
</style>
<div class="container-fluid" id="main_div">
    <h1>热烈庆祝中国香港回归20周年庆典活动</h1>
    <p>
        <img class="img-responsive" alt="梁正英致辞" src="http://www.hksar20.gov.hk/photos/20170613_01B.jpg"/>
    </p>
    <h4>行政长官梁振英今日（六月十三日）傍晚在香港会议展览中心出席《大公报》创刊115周年庆典酒会，并在酒会上致辞。</h4>
</div>
<div>
    <h3><span><em>中国人民共和国对香港的政策如下:</em></span></h3>
    <ol>
        <li>为了维护国家的统一和领土完整，并考虑到香港的历史和现实情况，中华人民共和国决定在对香港恢复行使主权时，根据中华人民共和国宪法第31条的规定，设立香港特别行政区。</li>
        <li>香港特别行政区直辖于中华人民共和国中央人民政府。除外交和国防事务属中央人民政府管理外，香港特别行政区享有高度的自治权。</li>
        <li>香港特别行政区享有行政管理权、立法权、独立的司法权和终审权。现行的法律基本不变</li>
        <li>香港特别行政区将保持自由港和独立关税地区的地位。</li>
        <li>香港特别行政区将保持财政独立。中央人民政府不向香港特别行政区征税。</li>
        <li>香港特别行政区的社会治安由香港特别行政区政府负责维持。</li>
        <li>关于中华人民共和国对香港的上述基本方针政策和本联合声明附件一对上述基本方针政策的具体说明，中华人民共和国全国人民代表大会将以中华人民共和国香港特别行政区基本法规定之，并在五十年内不变。</li>
    </ol>
</div>
<footer id="footer" class="container hidden-xs">
    <p>&copy;2017|作者：<span><em>Leland</em></span>|<a href="http://www.bestsource.net.cn">相关网址</a></p>
</footer>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>